{
  "schemaVersion": 1,
  "id": "ominous-vault-track",
  "version": "${version}",
  "name": "Ominous Vault Track",
  "description": "Minecraft client mod that highlights ominous vaults and locally hides right-clicked vaults.",
  "authors": [
    "Damomo1"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.momo.ominousvault.OminousVaultTrack"
    ],
    "client": [
      "com.momo.ominousvault.OminousVaultTrackClient"
    ],
    "modmenu": [
      "com.momo.ominousvault.config.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=26.1 <26.1.3",
    "java": ">=25",
    "fabric-api": "*",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
